<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Lizerium.Localization.EditorHints" Version="1.0.4" Language="en-US" Publisher="Dvurechensky" />
    <DisplayName>Lizerium Localization Editor Hints</DisplayName>
    <Description xml:space="preserve">Shows inline Visual Studio editor hints for generated Lizerium localization calls in C# files. The hint language follows the Visual Studio UI language and falls back to English.</Description>
    <MoreInfo>https://github.com/Lizerium/Lizerium.Localization.Toolkit</MoreInfo>
    <Icon>LOGO_400x400.png</Icon>
    <PreviewImage>LOGO_400x400.png</PreviewImage>
    <Tags>Localization;Editor;Hints;RESX;Lizerium;CSharp;Visual Studio</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0,18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0,18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.7.2,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Lizerium.Localization.EditorHints.dll" />
  </Assets>
</PackageManifest>