# Lizerium.Localization.Toolkit

./: .gitignore  CHANGELOG.md  CHANGELOG.ru.md  Lizerium.Localization.Toolkit.sln  NOTICE.md  README.md  README.ru.md
.github/workflows/: release.yml
docs/: README.md  README.ru.md  ai-core.md  ai-core.ru.md  analyzer.ai.md  analyzer.ai.ru.md  analyzer.md  analyzer.ru.md  core.md  core.ru.md  editor-hints.md  editor-hints.ru.md  generator.md  generator.ru.md  gui.md  gui.ru.md  index.html  robots.txt  sitemap.xml  toolkit.md  toolkit.ru.md  xaml-vsix.md  xaml-vsix.ru.md
docs/assets/: language.js  site.css
docs/landing/: ai-localization-setup.html  auto-generate-translations.html  resx-source-generator.html  xaml-wpf-localization.html
docs/ru/: index.html
docs/ru/landing/: kak-avtogenerirovat-perevody.html  lokalizaciya-wpf-xaml.html  nastroika-ai-lokalizacii.html
samples/WpfSampleApp/: App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfSampleApp.csproj
samples/WpfSampleApp/Resources/Localization/: Strings.en.resx  Strings.ru.resx
src/Lizerium.AI.LocalizationAssistant.Core/: Lizerium.AI.LocalizationAssistant.Core.csproj
src/Lizerium.AI.LocalizationAssistant.Core/Clients/Libre/: LibreTranslateClient.cs
src/Lizerium.AI.LocalizationAssistant.Core/Clients/Ollama/: IAiClient.cs  OllamaClient.cs
src/Lizerium.AI.LocalizationAssistant.Core/Components/Ollama/: AiLocalizationOptions.cs  LLMError.cs  LocError.cs  LocalizationResult.cs  OllamaGenerateRequest.cs  OllamaGenerateResponse.cs  PromtConfig.cs
src/Lizerium.AI.LocalizationAssistant.Core/Services/: AILocalizationService.cs  LocalizationPromptBuilder.cs  SimpleJson.cs
src/Lizerium.AI.LocalizationAssistant.Tests/: BrokenAiClient.cs  ConfusedLanguageAiClient.cs  FakeAiClient.cs  Lizerium.AI.LocalizationAssistant.Tests.csproj  LocalizationTests.cs  ThrowingAiClient.cs
src/Lizerium.Localization.Ai.Analyzer/: AiLocalizationCodeFixProvider.cs  AiRunner.cs  Lizerium.Localization.Ai.Analyzer.csproj  StringLiteralAnalyzer.cs
src/Lizerium.Localization.Analyzer/: CreateLocalizationKeyCodeFixProvider.cs  Lizerium.Localization.Analyzer.csproj  LocalizationInvocationAnalyzer.cs
src/Lizerium.Localization.Core/: Lizerium.Localization.Core.csproj  LocExtension.cs  LocalizationEntry.cs  LocalizationService.cs  PlaceholderAnalyzer.cs  ResxReader.cs  ResxWriter.cs  XamlLocalizationService.cs  XamlNamespaceDefinitions.cs
src/Lizerium.Localization.EditorHints/: CSharpEditorProbe.cs  Lizerium.Localization.EditorHints.csproj  extension.vsixmanifest  source.extension.vsixmanifest
src/Lizerium.Localization.GUI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Lizerium.Localization.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Lizerium.Localization.Generator/: ApiEntry.cs  CodeBuilder.cs  IsExternalInit.cs  Lizerium.Localization.Generator.csproj  LocalizationGenerator.cs  Node.cs  PlaceholderCounter.cs
src/Lizerium.Localization.Toolkit/: Lizerium.Localization.Toolkit.csproj  Lizerium.Localization.Toolkit.nuspec
src/Lizerium.Localization.Xaml.Vsix/: Lizerium.Localization.Xaml.Vsix.csproj  LizeriumLocalizationOptionsPage.cs  LizeriumLocalizationPackage.cs  XamlLocalizationSuggestedActionProvider.cs  source.extension.vsixmanifest
