<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net8.0-windows</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Lizerium.Localization.Core</PackageId>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Title>Lizerium Localization Core</Title>
    <Authors>Dvurechensky</Authors>
    <Copyright>Copyright (c) Nikolay Dvurechensky</Copyright>
    <PackageProjectUrl>https://github.com/Lizerium/Lizerium.Localization.Toolkit</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Lizerium/Lizerium.Localization.Toolkit/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Lizerium/Lizerium.Localization.Toolkit</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Runtime RESX reader, writer and localization service for Lizerium.Localization.Toolkit.</Description>
    <PackageTags>Localization;RESX;Runtime;WPF;Lizerium;Dvurechensky</PackageTags>
    <PackageIcon>LOGO_400x400.png</PackageIcon>
    <PackageReadmeFile>core.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\core.md" Pack="true" PackagePath="\" />
    <None Include="..\..\media\LOGO_400x400.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
