<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <UseCodebase>true</UseCodebase>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <TemplateOutputDirectory>$(IntermediateOutputPath)Templates</TemplateOutputDirectory>
    <VsixPackageVersion>1.0.4</VsixPackageVersion>
    <TargetVsixContainerName>Lizerium.Localization.Xaml.Vsix.$(VsixPackageVersion).vsix</TargetVsixContainerName>
    <TargetVsixContainer>$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)\$(TargetVsixContainerName)</TargetVsixContainer>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <DeployExtension>false</DeployExtension>
    <PackageId>Lizerium.Localization.Xaml.Vsix</PackageId>
    <Version>$(VsixPackageVersion)</Version>
    <AssemblyVersion>$(VsixPackageVersion).0</AssemblyVersion>
    <FileVersion>$(VsixPackageVersion).0</FileVersion>
    <Authors>Dvurechensky</Authors>
    <Description>Visual Studio XAML suggested action for Lizerium.Localization.Toolkit.</Description>
    <CreatePkgDefAssemblyToProcess>$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).dll</CreatePkgDefAssemblyToProcess>
    <CreateVsixContainerDependsOn>$(CreateVsixContainerDependsOn);GeneratePkgDef</CreateVsixContainerDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
      Include="Microsoft.VisualStudio.SDK"
      Version="17.14.40265"
      PrivateAssets="all"
    />
    <PackageReference
      Include="Microsoft.VSSDK.BuildTools"
      Version="17.14.2120"
      PrivateAssets="all"
    />
  </ItemGroup>

  <ItemGroup>
    <SuppressFromVsix Include="Microsoft.VisualStudio.Extensibility.Editor.Contracts.dll" />
    <SuppressFromVsix Include="Microsoft.VisualStudio.Linux.ConnectionManager.Store.dll" />
    <SuppressFromVsix Include="System.Text.Encodings.Web.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lizerium.AI.LocalizationAssistant.Core\Lizerium.AI.LocalizationAssistant.Core.csproj" />
    <ProjectReference Include="..\Lizerium.Localization.Core\Lizerium.Localization.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
    <Content Include="..\..\media\LOGO_400x400.png">
      <Link>LOGO_400x400.png</Link>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>

  <Import
    Project="$(NuGetPackageRoot)microsoft.vssdk.buildtools\17.14.2120\tools\vssdk\Microsoft.VsSDK.targets"
    Condition="Exists('$(NuGetPackageRoot)microsoft.vssdk.buildtools\17.14.2120\tools\vssdk\Microsoft.VsSDK.targets')"
  />

  <Target Name="BuildVsixContainer" AfterTargets="Build" DependsOnTargets="CreateVsixContainer" />
</Project>
