<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LocalizationGeneratorDll>..\..\src\Lizerium.Localization.Generator\bin\$(Configuration)\netstandard2.0\Lizerium.Localization.Generator.dll</LocalizationGeneratorDll>
	<LocalizationAnalyzerDll>..\..\src\Lizerium.Localization.Analyzer\bin\$(Configuration)\netstandard2.0\Lizerium.Localization.Analyzer.dll</LocalizationAnalyzerDll>
	<LocalizationAnalyzerAiDll>..\..\src\Lizerium.Localization.Ai.Analyzer\bin\$(Configuration)\netstandard2.0\Lizerium.Localization.Ai.Analyzer.dll</LocalizationAnalyzerAiDll>
    <ApplicationIcon>Resources\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lizerium.Localization.Core\Lizerium.Localization.Core.csproj" SetTargetFramework="TargetFramework=net8.0-windows" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Resources\Localization\*.resx" />
    <Analyzer Include="$(LocalizationGeneratorDll)" Condition="Exists('$(LocalizationGeneratorDll)')" />
    <Analyzer Include="$(LocalizationAnalyzerDll)" Condition="Exists('$(LocalizationAnalyzerDll)')" />
    <Content Include="Resources\Localization\*.resx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<Analyzer Include="$(LocalizationAnalyzerAiDll)" />

		<Analyzer Include="..\..\src\Lizerium.Localization.Ai.Analyzer\bin\$(Configuration)\netstandard2.0\*.dll"
				  Exclude="
              $(LocalizationAnalyzerAiDll);
              **\Microsoft.CodeAnalysis*.dll;
              **\System.Composition*.dll
            " />
	</ItemGroup>

  <ItemGroup>
    <Content Include="Resources\logo.ico" />
  </ItemGroup>

  <Target Name="BuildLocalizationAnalyzers" BeforeTargets="CoreCompile" Condition="!Exists('$(LocalizationGeneratorDll)') Or !Exists('$(LocalizationAnalyzerDll)') Or !Exists('$(LocalizationAnalyzerAiDll)')">
    <MSBuild Projects="..\..\src\Lizerium.Localization.Generator\Lizerium.Localization.Generator.csproj;..\..\src\Lizerium.Localization.Analyzer\Lizerium.Localization.Analyzer.csproj;..\..\src\Lizerium.Localization.Ai.Analyzer\Lizerium.Localization.Ai.Analyzer.csproj" Targets="Build" Properties="Configuration=$(Configuration)" />
    <ItemGroup>
      <Analyzer Include="$(LocalizationGeneratorDll)" />
      <Analyzer Include="$(LocalizationAnalyzerDll)" />
	  <Analyzer Include="$(LocalizationAnalyzerAiDll)" />
    </ItemGroup>
  </Target>

</Project>
